# -*- coding: utf-8 -*-
#
# plaster.config
#
[sprunge_]
url = http://sprunge.us

[ptpb_]
ur1 = https://ptpb.pw

[clbin_]
url = https://clbin.com

#[ptpb]
#ur1 = https://ptpb.pw

#[clbin]
#url = https://clbin.com

#[sprunge]
#url = http://sprunge.us

# [ampling]
# login = ampling
# passwordeval = passel server/account/pass

# [DEFAULT]
# uptime = 30
