# -*- coding: utf-8 -*-
#
# plaster.config
#

[sprunge]
url = http://sprunge.us

[sprunge_]
url = http://sprunge.us

[ptpw_]
ur1 = https://ptpb.pw

[clbin_]
url = http://clbin.com





# [ampling]
# login = ampling
# passwordeval = passel server/account/pass

# [DEFAULT]
# uptime = 30
