# -*- coding: utf-8 -*-
#
# plaster.config
#

[ptpw_]
ur1 = https://ptpb.pw

[sprunge_]
url = http://sprunge.us

[clbin_]
url = https://clbin.com

[ptpw]
ur1 = https://ptpb.pw

#[clbin]
#url = https://clbin.com

#[sprunge]
#url = http://sprunge.us

# [ampling]
# login = ampling
# passwordeval = passel server/account/pass

# [DEFAULT]
# uptime = 30
