# Plaster Configeration

[DEFAULT]
uptime = 30


[sprunge]
url = http://sprunge.us

[clbin]
url = http://clbin.com

[ptpw]
ur1 = https://ptpb.pw

#[ampling]
#login = ampling
#passwordeval = passel server/account/pass
