# Plaster Configeration

#[sprunge]
#url = http://sprunge.us

[sprunge_]
url = http://sprunge.us

[clbin]
url = http://clbin.com

[ptpw]
ur1 = https://ptpb.pw

#[ampling]
#login = ampling
#passwordeval = passel server/account/pass

[DEFAULT]
uptime = 30
