# -*- coding: utf-8 -*-
#
# plaster.config
#


[sprunge]
url = http://sprunge.us

[sprunge_]
url = http://sprunge.us

# [clbin_]
# url = http://clbin.com

# [ptpw_]
# ur1 = https://ptpb.pw

# [ampling]
# login = ampling
# passwordeval = passel server/account/pass

# [DEFAULT]
# uptime = 30
