# -*- coding: utf-8 -*-
#
# plaster.config
#


[ptpb]
url = https://ptpb.pw

[sprunge]
url = http://sprunge.us

[clbin]
url = https://clbin.com

#[ptpb]
#ur1 = https://ptpb.pw

#[clbin]
#url = https://clbin.com

#[sprunge]
#url = http://sprunge.us

# [ampling]
# login = ampling
# passwordeval = passel server/account/pass

# [DEFAULT]
# uptime = 30
