# -*- coding: utf-8 -*-
#
# plaster.config
#

[clbin_]
url = https://clbin.com

[sprunge_]
url = http://sprunge.us

[ptpw_]
ur1 = https://ptpb.pw

[ptpw]
ur1 = https://ptpb.pw


#[clbin]
#url = http://clbin.com

#[sprunge]
#url = http://sprunge.us

#[sprunge_]
#url = http://sprunge.us


# [ampling]
# login = ampling
# passwordeval = passel server/account/pass

# [DEFAULT]
# uptime = 30
